<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pizzaria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1, width=device-width,height=device-height"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="img/pizza.ico"/>
        <link href="css/bootstrap-modal.css" rel="stylesheet"/>
        <link href="css/bootstrap-modal-bs3patch.css" rel="stylesheet"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-responsive.css" rel="stylesheet"/>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzipqxYpGFMG23NzGMO7swqZVgKfpM8wU&amp;sensor=false"></script>

        <script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>
        <script type="text/javascript" src="js/consult.js"></script>

        <style>

            .b2{
                font-size:22px;
                background: #009933;
                width:120px;
                color:white;
                height:40px;
                border-bottom: 0;
                border-top: 0;
                border-left: 0;
                border-right:0;
                box-shadow: 1px 1px 1px 1px black;
                margin-left: 300px;

            }
           
            .back3{ 
                height:350px;  
            }
            .back4{
                margin-top: 70px;
                height:186px;
                background-color:black;
                opacity:0.65;
                -moz-opacity: 0.65;
                filter: alpha(opacity=65);
            } 
            .back5{

                background-color:white;
                width: 150px;
                height:150px;
            }  
            img.ca{
                box-shadow: 1px 1px 1px 1px black;
            }
            .container{
                color:white;
                position:relative;
                margin-top: -170px;
                text-shadow: black 0.1em 0.1em 0.2em;
            }
            .back{
                padding-bottom: 40px;
                color: #5a5a5a;

                background-color:#FFD98A;
                background-image:url('http://res.cloudinary.com/hhktgqpms/image/upload/v1438017931/background_ccnxtw.png');


            }
            .back6{
                color:white;
                background-color:#660000;
                width:500px;
                height: 60px;

            }
            .cont{
                margin-left: 120px;

            }
            .minhaClass {
                background: url(http://res.cloudinary.com/hhktgqpms/image/upload/v1438022001/fundo_verde_upilfa.png) no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }


        </style>

    </head>



    <body>


        <div align="center" class="back3 minhaClass">

            <br><br>
            <img src="http://res.cloudinary.com/hhktgqpms/image/upload/v1438017937/logo_i5i5ys.svg" class="ca" alt="" style="width:170px">

            <div class="back4">
                <br>

            </div>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="back5" >
                            <img id='divLogo'>
                        </div>
                    </div>
                    <div class="span3">
                        <div>
                            <h2 id="divNome"></h2>
                        </div>
                        <div>
                            <h5 id="divEndereco"></h5>

                        </div>
                        <button class="b2">Ligar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="back">
            <br>
            <div class="cont">
                <div class="row">
                    <div class="span7">
                        <div align="center" class="back6"><h3>Cardápio</h3></div>
                       
                    </div>
                    <div class="span5">
                        <div align="center" class="back6"><h3>Fotos do Local</h3></div>
                        <div align="center" class="back6"><h3>Informações</h3></div>
                    </div>
                </div>

            </div>
            <br><br>



            <footer style='background:#993333; color:white; '>
                <br>
                <div align='center'><p><b> ©2015 Só Pizza - Todos os direitos reservados</b></p>
                    <p><b>Contato: <font color="orange">(11) 96561-4986</font> ou <font color="orange">contato@sopizzabrasil.com.br</font></b></p> 
                </div>
            </footer>    
        </div>


    </body>
</html>
